<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/title"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="CAD BUDDY"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/AButton"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:layout_toStartOf="@+id/title" />

    <Button
        android:id="@+id/BButton"
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:layout_alignBottom="@+id/AButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/CButton"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_alignTop="@+id/AButton"
        android:layout_toEndOf="@+id/title" />

    <TextView
        android:id="@+id/AText"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/AButton"
        android:layout_below="@+id/AButton"
        android:text="A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/BText"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/BButton"
        android:layout_alignTop="@+id/AText"
        android:text="B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CText"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AText"
        android:layout_toEndOf="@+id/title"
        android:text="C"
        android:textSize="18sp" />

    <Button
        android:id="@+id/DButton"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:layout_toStartOf="@+id/title" />

    <Button
        android:id="@+id/EButton"
        android:layout_width="110dp"
        android:layout_height="89dp"
        android:layout_alignStart="@+id/BButton"
        android:layout_alignTop="@+id/DButton" />

    <Button
        android:id="@+id/FButton"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_alignTop="@+id/DButton"
        android:layout_toEndOf="@+id/title" />

    <Button
        android:id="@+id/GButton"
        android:layout_width="102dp"
        android:layout_height="87dp"
        android:layout_alignTop="@+id/HButton"
        android:layout_toStartOf="@+id/title" />

    <TextView
        android:id="@+id/DText"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EText"
        android:layout_toStartOf="@+id/title"
        android:text="D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/EText"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DButton"
        android:layout_centerHorizontal="true"
        android:text="E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/FText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DText"
        android:layout_toEndOf="@+id/title"
        android:text="F"
        android:textSize="18sp" />

    <Button
        android:id="@+id/HButton"
        android:layout_width="112dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp" />

    <Button
        android:id="@+id/IButton"
        android:layout_width="103dp"
        android:layout_height="86dp"
        android:layout_alignTop="@+id/HButton"
        android:layout_toEndOf="@+id/title" />

    <TextView
        android:id="@+id/GText"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/AButton"
        android:layout_below="@+id/GButton"
        android:layout_marginStart="3dp"
        android:text="G"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/IText"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GButton"
        android:layout_toEndOf="@+id/title"
        android:text="I"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/HText"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GButton"
        android:layout_centerHorizontal="true"
        android:text="H"
        android:textSize="18sp" />

    <Button
        android:id="@+id/esc"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="ESC" />

</RelativeLayout>
