04-10 14:53:32.055  3734  4434 D SLocation: not enough cell db
04-10 14:53:32.055  3734  4434 W SLocation: handleEvent UNKNOWN : currentDirection 0
04-10 14:53:32.201  3734  3734 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 2100000  uid : 1000  pid : 3734  tag : AMS_APP_HOME@CPU_MIN@68
04-10 14:53:32.235  3734  3837 D SamsungAlarmManager: Expired : 4
04-10 14:53:32.237  3734  3837 I SamsungAlarmManager: setLocked to kernel - T:2 / 20180410T145342, SetElapsed=69756400, nowELAPSED=69746571
04-10 14:53:32.238  3734  3837 I SamsungAlarmManager: setLocked to kernel - T:3 / 20180410T145341, SetElapsed=69756231, nowELAPSED=69746572
04-10 14:53:32.246  3734  3837 V SamsungAlarmManager: Sending to uid : 10033 action=com.sec.spp.push.ACTION_SEND_PING_MESSAGE alarm=Alarm{d189d87 type 2 when 69746569 com.sec.spp.push}
04-10 14:53:32.254  3734  3753 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.254  3734  3753 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.254  3734  3753 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.267  3734  3753 I ActivityManager: Killing 10348:com.google.android.partnersetup/u0a15 (adj 906): DHA:empty #31
04-10 14:53:32.272 11202 11202 V SDL     : onDestroy()
04-10 14:53:32.274  4867  4884 D ForegroundUtils: could not check pending caller
04-10 14:53:32.279 11202 11202 I art     : System.exit called, status: 0
04-10 14:53:32.280 11202 11202 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
04-10 14:53:32.281  3734  3763 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
04-10 14:53:32.282  3734  3734 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false isMutiwindowRecord is false multiwindowstyle is 0
04-10 14:53:32.285  3734  3734 I KnoxTimeoutHandler: SD activityfalse
04-10 14:53:32.286  3734  3734 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
04-10 14:53:32.288  3734  5872 D SamsungAlarmManager: setExact Intent (T:2/F:5/AC:false) 20180410T145512 - CU:10033/CP:6831
04-10 14:53:32.302  3734  5875 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.302  3734  5875 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.302  3734  5875 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.317  3734  5806 D ActivityManager: cleanUpApplicationRecord -- 10348
04-10 14:53:32.318  4867  1278 D ForegroundUtils: could not check pending caller
04-10 14:53:32.334  3734  3992 D MountService: getExternalStorageMountMode : 1
04-10 14:53:32.334  3734  3992 D MountService: getExternalStorageMountMode : 3
04-10 14:53:32.334  3734  3992 D MountService: getExternalStorageMountMode : final mountMode=1, uid : 10033, packageName : com.sec.spp.push
04-10 14:53:32.341  5024  5431 W OpenGLRenderer: Incorrectly called buildLayer on View: CellLayoutChildren, destroying layer...
04-10 14:53:32.355 11329 11329 E Zygote  : v2
04-10 14:53:32.355 11329 11329 I libpersona: KNOX_SDCARD checking this for 10033
04-10 14:53:32.355 11329 11329 I libpersona: KNOX_SDCARD not a persona
04-10 14:53:32.355  3734  3992 I ActivityManager: Start proc 11329:com.sec.spp.push:RemoteDlcProcess/u0a33 for broadcast com.sec.spp.push/.dlc.sender.DlcRequestReceiver
04-10 14:53:32.357 11329 11329 E Zygote  : accessInfo : 0
04-10 14:53:32.358 11329 11329 W SELinux : SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SECMOBILE_7.0_0010, [-1 -1 -1 -1 0 1]
04-10 14:53:32.359 11329 11329 I SELinux : SELinux: seapp_context_lookup: seinfo=samsung, level=s0:c512,c768, pkgname=com.sec.spp.push:RemoteDlcProcess
04-10 14:53:32.368  3734  5823 I WindowManager: WIN DEATH: Window{710a7fdd0 u0 SurfaceView - org.test.myapp/org.kivy.android.PythonActivity}
04-10 14:53:32.368  3734  5778 D GraphicsStats: Buffer count: 12
04-10 14:53:32.368  3734  4035 D InputTransport: Input channel destroyed: fd=524
04-10 14:53:32.369  3734  5823 I WindowManager_SurfaceController: Destroying surface Surface(name=SurfaceView - org.test.myapp/org.kivy.android.PythonActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2907 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1120 com.android.server.wm.WindowState.removeLocked:1867 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2934 com.android.server.wm.WindowManagerService.removeWindowLocked:2879 com.android.server.wm.WindowState$DeathRecipient.binderDied:2334 android.os.BinderProxy.sendDeathNotice:701 <bottom of call stack>
04-10 14:53:32.369  3734  5810 I ActivityManager: Process org.test.myapp (pid 11202) has died(77,1420)
04-10 14:53:32.369  3734  5810 D ActivityManager: cleanUpApplicationRecord -- 11202
04-10 14:53:32.369  3192  3249 I SurfaceFlinger: id=847 Removed QythonActiv (9/11)
04-10 14:53:32.370  3192  3249 I SurfaceFlinger: id=847 Removed QythonActiv (-2/11)
04-10 14:53:32.370  3192  4044 I SurfaceFlinger: id=848 Removed QythonActiv (8/10)
04-10 14:53:32.371  4867  4883 D ForegroundUtils: could not check pending caller
04-10 14:53:32.371  3192  7975 I SurfaceFlinger: id=848 Removed QythonActiv (-2/10)
04-10 14:53:32.371 20511 20511 D InputTransport: Input channel destroyed: fd=65
04-10 14:53:32.372  3734  3885 W InputDispatcher: channel ~ Consumer closed input channel or an error occurred.  events=0x9
04-10 14:53:32.372  3734  3885 E InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
04-10 14:53:32.381  3734  5813 I WindowManager: WIN DEATH: Window{8e9c0c1d0 u0 org.test.myapp/org.kivy.android.PythonActivity}
04-10 14:53:32.381  3734  5813 D WindowManager: disposeInputChannel mInputChannel: 8e9c0c1 org.test.myapp/org.kivy.android.PythonActivity (server)
04-10 14:53:32.382  3734  5813 W InputDispatcher: Attempted to unregister already unregistered input channel
04-10 14:53:32.382  3734  5813 I WindowManager_SurfaceController: Destroying surface Surface(name=org.test.myapp/org.kivy.android.PythonActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2907 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:1120 com.android.server.wm.WindowState.removeLocked:1867 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2934 com.android.server.wm.WindowManagerService.removeWindowLocked:2879 com.android.server.wm.WindowState$DeathRecipient.binderDied:2334 android.os.BinderProxy.sendDeathNotice:701 <bottom of call stack>
04-10 14:53:32.383  3192  3249 I SurfaceFlinger: id=846 Removed QythonActiv (8/9)
04-10 14:53:32.385  3192  4044 I SurfaceFlinger: id=846 Removed QythonActiv (-2/9)
04-10 14:53:32.389  3192  7975 I SurfaceFlinger: id=846 Removed QythonActiv (-2/9)
04-10 14:53:32.390  3734  5813 D InputTransport: Input channel destroyed: fd=468
04-10 14:53:32.411  3734  4011 D MdnieScenarioControlService:  packageName : com.sec.android.app.launcher    className : com.sec.android.app.launcher.activities.LauncherActivity
04-10 14:53:32.416 11329 11329 D TimaKeyStoreProvider: TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
04-10 14:53:32.419  3734  5806 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.419  3734  5806 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.419  3734  5806 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.419  3734  5806 I ActivityManager: DSS on for com.sec.spp.push and scale is 1.0
04-10 14:53:32.421  3734  5806 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.421  3734  5806 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.421  3734  5806 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.427  3734  5806 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.427  3734  5806 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.427  3734  5806 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.455 11329 11329 I art     : Starting a blocking GC AddRemoveAppImageSpace
04-10 14:53:32.458 11329 11329 W System  : ClassLoader referenced unknown path: /data/app/com.sec.spp.push-2/lib/arm64
04-10 14:53:32.484 11329 11329 D SPPClientService: Create
04-10 14:53:32.493 11329 11345 D SPPClientService: Create DLC
04-10 14:53:32.493 11329 11345 E SPPClientService: ShipBuild Binary : True
04-10 14:53:32.507  3734  5875 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.508  3734  5875 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.508  3734  5875 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.518  3734  3935 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.518  3734  3935 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.518  3734  3935 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.526  3734  5873 D SamsungAlarmManager: Cancel Alarm calling from uid:10033 pid :11329 / op:PendingIntent{e578b23: PendingIntentRecord{7bd1820 com.sec.spp.push broadcastIntent}}
04-10 14:53:32.533  5457 11160 I IcingInternalCorpora: Received calendar change notification.
04-10 14:53:32.534  3734  3935 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.534  3734  3935 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.534  3734  3935 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.537 11124 11124 D SPlannerAlarm: [AlertActionReceiver] onReceive() action : android.intent.action.PROVIDER_CHANGED
04-10 14:53:32.543  3734  4035 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.543  3734  4035 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.543  3734  4035 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.555  3734  5813 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.555  3734  5813 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.555  3734  5813 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.558  4120  4120 D NetworkController.WifiSignalController: getCarrierWifiIcon : getFrequency = 2427
04-10 14:53:32.564  3734  5868 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.564  3734  5868 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.564  3734  5868 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.571  3734  5864 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.571  3734  5864 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.571  3734  5864 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.573 11124 11351 D SPlannerAlarm: [AlertMainService] processMessage() received action is android.intent.action.PROVIDER_CHANGED
04-10 14:53:32.573 11124 11351 D SPlannerAlarm: alarm_time : 0
04-10 14:53:32.573 11124 11351 D SPlannerAlarm: [AlertMainService] android.intent.action.PROVIDER_CHANGED
04-10 14:53:32.582  3734  5867 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.582  3734  5867 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.582  3734  5867 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.583 11124 11351 D SPlannerAlarm: [EventNotificationHelper] Beginning updateAlertNotification
04-10 14:53:32.593  3734  3931 D WifiStateMachine: Current network is: "OLIN-GUEST" , ID is: 49
04-10 14:53:32.593  3734  3931 D WifiStateMachine: 24GHz mQnsLowerRssiThreshold is recovered, currentRssi = -55
04-10 14:53:32.594  4120  4311 D NetworkController.MobileSignalController(0/2): UPDATE_STRENGTH mPreSvcSate: 1, mCurSvcSate: 1
04-10 14:53:32.594  4120  4311 D NetworkController.MobileSignalController(0/2): UPDATE_STRENGTH : 3, 3
04-10 14:53:32.594  4120  4311 D NetworkController.MobileSignalController(0/2): UPDATE_STRENGTH(IN_SVC) no diff :3, 3
04-10 14:53:32.594  3734  3935 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.594  3734  3935 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.594  3734  3935 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.608 11124 11351 D SPlannerAlarm: [EventNotificationHelper] No fired or scheduled alerts
04-10 14:53:32.615  3734  3935 D CompatibilityInfo: mCompatibilityFlags - 0
04-10 14:53:32.616  3734  3935 D CompatibilityInfo: applicationDensity - 420
04-10 14:53:32.616  3734  3935 D CompatibilityInfo: applicationScale - 1.0
04-10 14:53:32.628  3734  5778 D CoverManagerWhiteLists: isAllowedToUse : SIGNATURE_MATCH
